
<!DocType html>
<html>
	<head>
		<title>FOOD</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" intial-scale="1.0">
		<meta http-equiv="refresh" content="5" url="file:///E:/fabevy/daily%20task/card4/index.html">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
		
	</head>
    <style>
        
*{
  margin:0;
  padding:0;
  box-sizing:border-size;
}

.container{
	border:6px solid white;
	margin:40px;
	border:1px solid black;
}

.i{
	color:white;
	word-spacing:2px;
	font-family:Lucida Handwriting;
	font-size:25px;
	
}

.i:hover{
	font-size:35px;
	text-shadow:0px 5px 5px white;
}

.order{
	margin-left:250px;
	border:5px solid black;
	padding:5px;
	border-radius:0px;
	background-color:white;
	font-weight:bolder;
	
}

.order:hover{
	margin-left:250px;
	border:3px solid rgb(3, 255, 217);
	padding:10px;
	border-radius:0px;
	font-weight:bolder;
	font-family:arial;
}

.h2{
	color:white;
	word-spacing:2px;
	text-align:center;
	background-color:rgb(0, 0, 0);
	padding:20px;

}

.h2:hover{
		color:red
		
}

.food{
	margin-left:20px;
	display:inline;
	font-family:Lucida Handwriting;
	font-size:35px;
	color:#87cd87;
	text-shadow:0px 5px 0px darkgreen;
}

.food:hover{
	color:#fcb900;
	font-size:30px;
	text-shadow:0px 5px 5px rgb(164, 125, 6);
}

.para{
	display:inline;
	text-align:center;
	text-decoration:none;
	padding-left:150px;
	font-size:20px;
	
}

.para:hover{
	text-decoration-line:none;
	color:orange;
	font-family:arial;
	font-weight:bolder;
	font-size:25px
}

.aside1{
	float:right;
	margin-right:60px;
	margin-top:80px;
}

.aside1:hover{
	float:right;
	margin-right:70px;
	margin-top:90px;
}

.image{
	border:2px solid white;
	border-radius:50%;
	box-shadow:0px 5px 5px black;
}

.image:hover{
	border:2px solid white;
	border-radius:50%;
	box-shadow:0px 5px 5px black;
	height:280px;
	width:280px;
}

.color{
		
		background-color:lightskyblue;
		padding-bottom:50px;
}

.text{
	padding-top:60px;
	padding-left:60px;
	font-size:30px;
	font-family: "EB Garamond", serif;
	word-spacing:20px;
	line-height:50px;

}

.text:hover{
	padding-top:60px;
	padding-left:60px;
	font-size:40px;
	font-family:lucida handwriting;
	word-spacing:20px;
	line-height:50px;
	color:white;
	text-shadow:5px 5px 5px black;

}

.para1{
	font-size:40px;
	font-family:arial;
	padding:30px 0px 60px 120px;
	font-family:papyrus;
	color:black;

} 

.para1:hover{
	color:white;
	text-shadow:5px 5px 5px #0c450c;
}

.parag{
	margin:0px 0px 0px 100px;
	font-size:25px;
	border:5px solid #dcf2d9;
	background-color:rgb(29, 85, 56);
	display:inline;
	border-radius:50px;
	padding:5px;
	text-decoration:none;
	color:rgb(237, 154, 154);
	float:left;
	
}

.parag:hover{
	margin:0px 0px 0px 100px;
	font-size:23px;
	padding:5px;
	border:5px solid #0e6302;
	background-color:#12a701;
	display:inline;
	border-radius:30px;
	color:white;
	float:left;
}

.text1{
	text-align:center;
}

.letter{
	color:#208213;
}

.text2{
	font-family:papyrus;
	font-size:25px;
	padding-left:500px;
}

.text1{
	font-size: 25px;
	color: black;
	text-align: center;
	font-family: lucida handwriting;
}
.text1:hover {
	color: white;
	text-align: center;
	text-shadow: 0px 10px 10px darkgreen;
	font-size: 25px;

}

.aside2{
	float:left;
	margin-left:40px;
	margin-top:80px;
}

/* .food1{
	padding-left:440px;
	color:white;
} */


.image1{
	border:2px solid #1d5915;
	height:300px;
	width:300px;
}

.para3{
	font-size:25px;
	color:white;
	margin-top:100px;
	padding:150px;
	text-align: justify;
	display:inline;
	text-shadow:0px 5px 5px gray;
	font-family:monaco;
	
}

.list{
	font-size:25px;
	color:black;
	margin-top:100px;
	padding:200px;
	display:inline;
	font-family:monaco;
	line-height:30px;
	font-family:georgia;
	
}
.card{
	background-color: lightcyan;
	padding-top:50px;
}

.ice{
	float:left;
	margin-left:40px;
}

.juice{
	float:center;
	margin-left:600px;
	
}

.falooda{
	float:right;
	margin-right:40px;
}

.image2{
	border:4px solid white;
	border-radius:50%;
	box-shadow:0px 10px 10px black;
}

.image2:hover{
	border:4px solid white;
	border-radius:50%;
	box-shadow:0px 10px 10px black;
	height:180px;
	width:180px;
	
}

.var{
	color:black;
	text-align:center;
	font-family:lucida handwriting;

}

.var:hover{
	color:white;
	text-align:center;
	text-shadow: 0px 10px 10px darkgreen;
	font-size:25px;

}

.rate1{
	padding-left:70px;
	font-size:20px;
	display:inline;
	font-family:papyrus;
	font-weight:bolder;
}

.rate2{
	padding-left:450px;
	font-size:20px;
	display:inline;
	font-family:papyrus;
	font-weight:bolder;
}

.rate3{
	padding-left:430px;
	font-size:20px;
	display:inline;
	font-family:papyrus;
	font-weight:bolder;
}

.rate1:hover,.rate2:hover,.rate3:hover{
	font-size:20px;
	display:inline;
	font-family:papyrus;
	color:white;
	text-shadow:0px 10px 5px black;
}

.review{
	padding-top:30px;
	text-align:center;
	font-family:lucida handwriting ;
}
.review:hover{
	color: white;
	text-align: center;
	text-shadow: 0px 10px 10px darkgreen;
	font-size: 25px;
}

.text3{
	background-color:yellow;
	padding-bottom:60px;
}

.review2{
	padding-top:0px;
	padding-left:50px;
	font-size:35px;
	word-spacing:3px;
	line-height:40px;

}

.say{
	text-align:center;
	font-family:lucida handwriting;
	color:#344a2b;
	font-size:40px;
	margin-top:20px;
}

.say:hover{
	color:white;
	text-shadow:0px 10px 5px #719471;
	font-size:42px;
}

.text4{
	background-color:lightyellow;
	padding-bottom:40px;
}

legend{
	text-align:center;
	font-size:25px;
	font-family:lucida handwriting;
	color:darkgreen;
	text-shadow:0px 5px 5px white;
}

label{
	display:inline-block;
	padding-top:10px
}

.head{
	text-align:center;
	font-size:25px;
	padding-top:20px;
	font-weight:bolder;
}
				
a{
	float:right
}
				
.left1{
	margin-left:200px
}

.start{
	padding-left:20px;
}
					
.left11{
	margin-left:278px
}


    </style>
	<body>
		<div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div>
							<h2 class="h2">WELCOME TO UDUPI <i class="i"> HOT & SPICY </i> RESTRAURANT</h2>
						</div><br>
						<div>
							<h3 class="food">HOT & SPICY</h3>
						<div><br>
						<div>
							<p class="para">HOME</p>
							<p  class="para">ABOUT</p>
							<p class="para">MENU</p>												
							<p class="para">EVENTS</p>
							<span class="order">Order Now</span>
						</div><br>
						<div class="color">
							<aside class="aside1">
								<img class="image" src="taste.jpeg" height="300px" width="300px">
							</aside>
							<h3 class="text">ENJOY YOUR TASTE & <br>DELICIOUS FOOD <i class="fa fa-twitter" aria-hidden="true" ></i></h3>
							<p class="para1">However amazing a dish looks, it is always the taste that lingers in your memory. Family and friends will appreciate a meal that tastes superb-even if you've brought the pan to the table.</p>
							<a class="parag" href="https://youtu.be/8t4TewSTrZI" target="blank">CLICK ME</a><br><br><br><hr><br>
							<h3 class="text1">ABOUT ME</h3><br>
							<h1 class="text2">LEARN MORE <span class="letter">ABOUT ME</span></h1>
							<aside class="aside2">
								<img src="ud.jpg"  class="image1">
							</aside><br><br><br><br>
							<div>
								<p class="para3">Udupi or Udipi restaurants serving Udupi cuisine can be found all over India and many parts of the world. In the past, these restaurants were run by cooks and priests trained at Krishna matha in Udupi.[6] With rising popularity, many others have entered this business claiming to serve authentic Udupi cuisine. Most Udupi restaurants are family run, with ownership passing among kith and kin of the original owner.Udupi restaurants have undergone many changes in their menu in recent times, adapting to changing economic structure and social statuses in India. They have included vegetarian delicacies from other Indian cuisines.</p>
							</div><br> 
							<ul type="dot">
								<li  class="list">1.Gashi or Ghasi thick gravy-like dish made by peas or pulses with coconut.</li><br>
								<li class="list">2.Neer dose, literally meaning water dosa in Tulu, is a type of dosa prepared from rice batter.</li><br>
							</ul>
						</div><hr>
						<div class="card">
							<h2 class="var">DESSERT- MENU</h2><br><br>
							<aside class="ice"><img src="ice.jpeg" height="200px" width="200px"  class="image2"></aside>
							<aside class="falooda"><img src="fal.jpeg" height="200px" width="200px"class="image2"></aside>
							<aside class="juice""><img src="ju.jpeg" height="200px" width="200px"class="image2"></aside><br><br>
							
							<div>
								<p  class="rate1">ICECREAM</p><p class="rate2">JUICES</p><p class="rate3">FALOODA</p>
							</div>
						</div><hr>
						<div class="text3">
							<h2 class="review">REVIEW</h2>
							<h3 class="say">What About Food Taste and Services</h3>
							<aside class="aside1">
								<img src="re.jpeg"  height="200px" width="200px">
							</aside><br><br><br><br>
							<p class="review2">"GOOD food quality. Taste is very amazing. low cost and best quality.The Food we had enjoyed at the time of dinner. It was really delicious taste with great quality, everything had unique taste which we had ordered, nice arrangement and services from the staff while eating, we found nothing bad about this hotel."</p>
						</div>
						<div class="text4">
							<form>
								<p class="head">BOOK NOW</p><br>
								
								<legend>PLACE YOUR ORDER</legend>
								<label class="start" for="Name">Name:</label>
									<input id="Name" type="text"><br>
								<label class="start" for="number">Mobile Number:</label>
									<input id="number" type="tel"><br>
								<label class="start" for="number" class="left1">Whatsapp Number <i class="fa fa-whatsapp icon" aria-hidden="true" ></i>:</label>
									<input id="number" type="tel"><br>
								<label class="start" for="birth">Food Name:</label>
									<input id="birth" type="text"><br>
								<label class="start" for="email" class="left11">No. of Order:</label>
									<input id="email" type="number"><br>
								<label  class="start" for="address">Delivery Address:</label>
									<input id="address" type="text">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>	
							
